[program:primecoin]
command=/root/primecoin/src/primeminer -pooluser=AMYWwSZurzgrBesN8GZvt4FgAjjBAznsE1 -poolip=54.200.248.75 -poolport=1337 -genproclimit=21 -poolfee=1 -poolpassword=PASSWORD
stdout_logfile=/home/computerlink/%(program_name)s.log
stderr_logfile=/home/computerlink/%(program_name)s.log
autorestart=true
